# Home_management_platform

./: README.md
Home Management Platform/Home-Management-Platform/: pom.xml
Home Management Platform/Home-Management-Platform/src/main/java/com/unibuc/demo/: JavaProjectApplication.java
Home Management Platform/Home-Management-Platform/src/main/java/com/unibuc/demo/controller/: AuthenticationController.java  PersonController.java  TaskController.java  UserController.java
Home Management Platform/Home-Management-Platform/src/main/java/com/unibuc/demo/domain/: JwtRequest.java  JwtResponse.java  Person.java  Priority.java  Role.java  Status.java  Task.java  User.java
Home Management Platform/Home-Management-Platform/src/main/java/com/unibuc/demo/dto/: PersonDto.java  TaskDto.java
Home Management Platform/Home-Management-Platform/src/main/java/com/unibuc/demo/exception/: PersonNotFoundException.java  TaskNotFoundException.java
Home Management Platform/Home-Management-Platform/src/main/java/com/unibuc/demo/exception/advice/: GlobalExceptionHandler.java
Home Management Platform/Home-Management-Platform/src/main/java/com/unibuc/demo/mapper/: PersonMapper.java  TaskMapper.java
Home Management Platform/Home-Management-Platform/src/main/java/com/unibuc/demo/repository/: PersonRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
Home Management Platform/Home-Management-Platform/src/main/java/com/unibuc/demo/security/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Home Management Platform/Home-Management-Platform/src/main/java/com/unibuc/demo/service/: CustomUserDetailsService.java  EmailService.java  PersonService.java  SenderService.java  TaskService.java  UserService.java
Home Management Platform/Home-Management-Platform/src/main/resources/: application.properties
Home Management Platform/Home-Management-Platform/src/test/java/com/unibuc/demo/: JavaProjectApplicationTests.java
Home Management Platform/Home-Management-Platform/src/test/java/com/unibuc/demo/service/: PersonServiceTest.java
